<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header with Navigation and Dark Mode Switch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add custom styles here */
    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    .navbar-dark .navbar-brand,
    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    /* ---------- */

    .carousel-indicators [data-bs-target] {
      width: 30px;
      height: 10px;
      background-color: #fff;
      transition: all 0.5s ease;
      border-radius: 15px;
    }

    .carousel-indicators button.active {
      width: 60px;
      border-radius: 10px;
    }

    .card {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      border: none;
      position: relative;
    }

    .card::before {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, #fff 0%, black 100%);
      z-index: 1;
      mix-blend-mode: multiply;
    }

    .card-body {
      position: absolute;
      z-index: 3;
    }

    .headlines a {
      text-decoration: none;
      color: #fff;
      transition: all 0.5s ease;
    }

    .headlines a:hover {
      text-decoration: underline;
    }

    .icons {
      display: flex;
      justify-content: center;
      gap: 1.5em;
    }

    .icons .icon {
      display: flex;
      gap: 0.3em;
    }

    .video-holder {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .video-holder video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }

    .carousel-control-prev {
      left: 20px;
    }

    .carousel-control-next {
      right: 20px;
    }

    #videoCarousel {
      height: 85vh;
    }

    .header-primarycolor {
      background-color: #3dcd58;
    }
  </style>
</head>

<body>

  <header id="pageHeader" class="navbar navbar-expand-lg navbar-dark header-primarycolor">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <!-- <img src="images/SE-logo-Life-is-On-png.png" width="150px" height="50px" alt="">  -->
        <img src="Media/Images/SE_Lightmode.png" id="SE-Lightmode" width="150" height="50"
          class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link actives" aria-current="page" href="Home.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Signup.aspx">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="true">Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Lorem</a></li>
              <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
              <li><a class="dropdown-item" href="#">Lorem Ipsum Dolor</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <div class="form-check form-switch">
          <i class="bi bi-brightness-high"></i>
          <input class="form-check-input" type="checkbox" id="darkModeSwitch">
          <i class="bi bi-brightness-high"></i>
        </div>
      </div>
    </div>
  </header>

  <div class="vw-75" id="videoCarousel">
    <div id="carouselExampleIndicators"
      class="carousel slide w-100 h-100 d-flex flex-row justify-content-center align-items-center">
      <div class="carousel-indicators">
        <div class="py-1 px-1 rounded-5" style="background-color: rgba(0, 0, 0, 0.473) ;">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1">
          </button>

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
            class="">
          </button>

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"
            class="">
          </button>

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"
            class="">
          </button>

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"
            class="">
          </button>
        </div>
      </div>

      <div class="container  w-100 h-100">
        <div class="position-relative p-5 text-center bg-body rounded-5 w-100 h-100">
          <div class="carousel-inner w-100 h-100">

            <div class="carousel-item active w-100 h-100">
              <div class="video-holder">
                <video muted autoplay loop>
                  <source src="videos/2.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div><!--End of Carousel-Item 1-->

            <!-- Add other carousel items similarly -->

            <div class="carousel-item  w-100 h-100">
              <div class="video-holder">
                <video muted autoplay loop>
                  <source src="videos/3.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>

            <div class="carousel-item  w-100 h-100">
              <div class="video-holder">
                <video muted autoplay loop>
                  <source src="videos/4.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>

            <div class="carousel-item  w-100 h-100">
              <div class="video-holder">
                <video muted autoplay loop>
                  <source src="videos/5.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>

            <div class="carousel-item  w-100 h-100">
              <div class="video-holder">
                <video muted autoplay loop>
                  <source src="videos/7.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <i class="fa fa-chevron-left text-bg-dark text-light py-2 px-2 rounded"></i>
        <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <i class="fa fa-chevron-right text-bg-dark text-light py-2 px-2 rounded"></i>
        <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <hr class="my-5 ">

  <div id="jumbotron">
    <div class="p-5 mb-4 rounded-3 text-center ">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Lorem Ipsum</h1>
        <p class="col-lg-8 mx-auto lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam felis nibh, commodo sit amet urna vel, faucibus
          efficitur mi. Ut rutrum viverra purus, a facilisis lorem efficitur eget.
        </p>
        <button class="btn btn-success btn-lg" type="button">
          Example button
        </button>
      </div>
    </div>
  </div>

  <hr class="my-5 ">

  <div class="about">
    <div class="container text-center ">
      <div class="row">
        <div class="col-lg-4">
          <img src="https://placehold.co/400" alt="" class="rounded-circle " style="width: 100px; height: 100px;">
          <h2 class="fw-normal">Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><a class="btn btn-success" href="#">Lorem Ipsum »</a></p>
        </div>
        <div class="col-lg-4">
          <img src="https://placehold.co/400" alt="" class="rounded-circle " style="width: 100px; height: 100px;">
          <h2 class="fw-normal">Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><a class="btn btn-success" href="#">Lorem Ipsum »</a></p>
        </div>
        <div class="col-lg-4">
          <img src="https://placehold.co/400" alt="" class="rounded-circle " style="width: 100px; height: 100px;">
          <h2 class="fw-normal">Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><a class="btn btn-success " href="#">Lorem Ipsum »</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    // Get elements
    const darkModeSwitch = document.getElementById('darkModeSwitch');
    const body = document.body;
    const header = document.getElementById('pageHeader');
    const jumbotron = document.getElementById('jumbotron');

    function toggleDarkMode() {
      if (darkModeSwitch.checked) {
        body.classList.add('dark-mode');
        header.classList.remove('navbar-light');
        header.classList.add('navbar-dark', 'bg-dark');
        localStorage.setItem('darkMode', 'true');
      } else {
        body.classList.remove('dark-mode');
        header.classList.remove('bg-dark');
        // header.classList.remove('navbar-dark', 'bg-dark');
        header.classList.add('navbar-light', 'header-primarycolor');
        // header.classList.add('navbar-light', 'header-primarycolor');
        localStorage.setItem('darkMode', 'false');
      }
    }

    window.onload = function () {
      var darkModePref = localStorage.getItem('darkMode');
      if (darkModePref === 'true') {
        darkModeSwitch.checked = true;
        toggleDarkMode();
      }
    };

    darkModeSwitch.addEventListener('change', toggleDarkMode);
  </script>

  <script>
    var videoCarousel = document.getElementById('videoCarousel');
    videoCarousel.addEventListener('slide.bs.carousel', function (event) {
      var videos = videoCarousel.querySelectorAll('video');
      videos.forEach(function (video, index) {
        if (index != event.to) {
          video.pause();
        } else {
          video.play();
        }
      });
    })
  </script>

</body>

</html>

<!-- if (darkModeSwitch.checked) {
  body.classList.add('dark-mode');
  header.classList.remove('navbar-light');
  header.classList.add('navbar-dark', 'bg-dark');
} else {
  body.classList.remove('dark-mode');
  header.classList.remove('navbar-dark', 'bg-dark');
  header.classList.add('navbar-dark', 'header-primarycolor');
} -->